# SearchService

./: Dockerfile  SearchService.sln  docker-compose.yml
SearchService.Api/: Program.cs  SearchService.Api.csproj  appsettings.Development.json  appsettings.json
SearchService.Api.Tests/: SearchService.Api.Tests.csproj  UnitTest1.cs
SearchService.Api/Controllers/: BusinessEventsController.cs  BusinessSearchController.cs  EventSubscriptionController.cs  SearchController.cs
SearchService.Api/Models/: CloudEventEnvelope.cs
SearchService.Api/Properties/: launchSettings.json
SearchService.Api/components/: kafka-pubsub.yaml
SearchService.Application/: SearchService.Application.csproj
SearchService.Application.Tests/: SearchService.Application.Tests.csproj  UnitTest1.cs
SearchService.Application/DTOs/: BusinessIndexDto.cs  IndexDto.cs  SearchRequestDto.cs  SearchResponseDto.cs
SearchService.Application/Interfaces/: IBusinessSearchService.cs  IElasticsearchClientFactory.cs  IElasticsearchService.cs  IIndexMappingConfigurator.cs  IKafkaProducer.cs  IUserSearchService.cs
SearchService.Application/Services/: BusinessSearchService.cs
SearchService.Domain/: SearchService.Domain.csproj
SearchService.Domain/Constants/: IndexNames.cs
SearchService.Domain/Entities/: BusinessRep.cs  Document.cs  User.cs
SearchService.Domain/Events/: BusinessCreatedEvent.cs  BusinessUpdatedEvent.cs  UserCreatedEvent.cs
SearchService.Domain/Models/: BusinessIndexDto.cs  CategoryDto.cs  FaqDto.cs
SearchService.Infrastructure/: SearchService.Infrastructure.csproj
SearchService.Infrastructure.Tests/: SearchService.Infrastructure.Tests.csproj  UnitTest1.cs
SearchService.Infrastructure/Elasticsearch/: ElasticsearchClientFactory.cs  ElasticsearchService.cs  IElasticsearchClientFactory.cs
SearchService.Infrastructure/Elasticsearch/Mappings/: BusinessIndexMapping.cs  IIndexMappings.cs
SearchService.Infrastructure/Kafka/: KafkaProducer.cs
SearchService.Infrastructure/Repositories/: SearchRepository.cs
components/: pubsub.yaml
